CONCIERGE_DATABASE_URL="postgres://localhost/concierge_development"
ROOMORAMA_SECRET_JTB=xxx
ROOMORAMA_SECRET_KIGO_LEGACY=xxx
ROOMORAMA_SECRET_KIGO=xxx
ROOMORAMA_SECRET_ATLEISURE=xxx
ROOMORAMA_SECRET_POPLIDAYS=xxx
ROLLBAR_ACCESS_TOKEN=not_used_in_development
